{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Treehouse project 6 part of the full-stack javascript techdegree",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scraper.js"
  },
  "author": "Alexander Boley",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fast-csv": "^2.4.0",
    "fs": "0.0.1-security",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "rp": "^0.2.0"
  }
}
